{
  "short_name": "Note Pad",
  "name": "Note Pad",
  "file_handlers": [
    {
      "action": "open-within-app",
      "accept": [
        {
          "mime": "text/plain",
          "extensions": [
            "txt"
          ]
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "./Icon-notepad.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./Icon-notepad.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./Icon-notepad.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}